spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# mysql ??
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.155.159:3307
spring.datasource.username=hellospring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

