spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/hellospring # database 이름까지 url에 포함
spring.datasource.username=hellospring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

